# Web server port. Railway will populate this value
PORT=8080

# Postgres DB values that will be populated by Railway
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=example
DATABASE_URL=postgresql://username:password@localhost:5432/example